# AWS Configuration
AWS_PROFILE=devops
AWS_REGION=us-east-1 

# DynamoDB
DYNAMODB_TABLE_NAME=vacaciones

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
 
SESSION_SECRET=tu-secreto-aleatorio-de-32-caracteres
SESSION_TTL_DAYS=7